{
  "name": "vectrix",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "check:extensibility": "tsx scripts/checks/no-cross-module-conditionals.ts",
    "check:disclosure": "tsx scripts/checks/simulated-disclosure.ts",
    "check:determinism": "tsx scripts/checks/determinism.ts",
    "check:key-isolation": "tsx scripts/checks/key-isolation.ts && playwright test tests/real-mode/key-isolation.spec.ts",
    "check:a11y": "playwright test tests/a11y/",
    "check:real-mode": "playwright test tests/real-mode/",
    "check:parameter-exploration": "tsx scripts/checks/permalink-safety.ts && tsx scripts/checks/failure-presets.ts && playwright test tests/parameter-exploration/",
    "check:real-mode-depth": "tsx scripts/checks/cost-ledger-sum.ts && playwright test tests/real-mode-depth/ && playwright test tests/a11y/compare-simulated-vs-real.spec.ts tests/a11y/cost-ledger.spec.ts",
    "check:agents-tool-use": "tsx scripts/checks/agent-determinism.ts && tsx scripts/checks/agent-tool-toggle-effect.ts && playwright test tests/agents-tool-use/",
    "check:dummy-validation": "echo dummy check for FR-007 validation && exit 0",
    "check:all": "npm run check:extensibility && npm run check:disclosure && npm run check:determinism && npm run check:a11y && npm run check:key-isolation && npm run check:real-mode && npm run check:parameter-exploration && npm run check:real-mode-depth && npm run check:agents-tool-use"
  },
  "dependencies": {
    "next": "16.2.12",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "playwright": "^1.62.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.5",
    "typescript": "^5"
  }
}
